
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        include /etc/nginx/mime.types;
        listen       443 ssl;
        server_name  flyright.police.gatech.edu www.flyright.police.gatech.edu;
        root         /usr/share/nginx/dist;
        access_log /var/log/nginx/access.log;

        ssl_certificate "/etc/webcert/webapp.crt";
        ssl_certificate_key "/etc/webcert/server.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;
        location / {
            proxy_pass http://web:8080/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }

    server {
        include /etc/nginx/mime.types;
        listen       443 ssl;
        server_name  flyright-api.police.gatech.edu www.flyright-api.police.gatech.edu;
        root         /usr/share/nginx/dist;
        access_log /var/log/nginx/access.log;

        ssl_certificate "/etc/webcert/business_logic.crt";
        ssl_certificate_key "/etc/webcert/server.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;
        location / {
            proxy_pass http://business-logic:8000/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }
}
